# jenkinsTest

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/javabypatel/: SpringBootDockerHelloWorldApp.java
src/main/java/com/javabypatel/controller/: HelloController.java
